<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      div {
        width: 200px;
        height: 200px;
      }

      #first-div {
        background-color: cadetblue;
        padding: 20px;
        border: 10px black solid;
      }

      #second-div {
        background-color: gold;
        border: black solid;
        border-width: 20px 10px;
        margin-left: 260px;
      }

      #third-div {
        background-color: indianred;
        border: 10px black solid;
        margin-left: 40px;
      }

      p {
        margin: 0%;
      }
    </style>
  </head>

  <body>
    <div id="first-div">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>
    <div id="second-div"></div>
    <div id="third-div"></div>
  </body>
</html>
