<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Placement</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        height: 100vh;
        display: grid;
        gap: 3rem;
        grid-template-columns: 1fr 1fr 1.5fr;
        grid-template-rows: 1fr 1fr;
      }

      .item {
        font-size: 5rem;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blueviolet;
        /*this was added to achieve the goal1*/
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cowboy {
        background-color: #00b9ff;
        grid-column: span 2;
      }

      .astronaut {
        background-color: #03989e;
        /*change the position to last*/
        order: 1;
        /*grid-area: 2 / 1 / 3 / 3; -> row start / column start / row end / column end*/
        grid-column: span 2;
      }

      .book {
        background-color: #e58331;
        /*grid-area: 1 / 3 / 3 / 3;*/
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item cowboy">🤠</div>
      <div class="item astronaut">👨‍🚀</div>
      <div class="item book">📖</div>
    </div>
  </body>
</html>
