<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /*red retangle*/
      .flag {
        background-color: rgb(206, 17, 38);
        width: 900px;
        height: 600px;
        position: relative;
      }
      /*blue retangle*/
      .flag div {
        background-color: rgb(0, 40, 104);
        width: 900px;
        height: 300px;
        top: 150px;
        position: absolute;
      }
      /*white circle*/
      .flag div div {
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 350px;
      }
      p {
        text-align: center;
        font-size: 80px;
        padding: 0;
        margin: 0;
        
      }
      .flag > p {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
