<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        margin: 0%;
      }
      .container {
        display: grid;
        height: 748px;
        width: 748px;
        grid-template-rows: 414px 130px 155px 22px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
        background-color: #000;
      }
      .item {
        background-color: #f0f1ec;
      }
      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 2;
      }
      .white3 {
        grid-column: span 2;
        grid-row: span 2;
      }
      .white4 {
        grid-row: span 2;
      }
      .red {
        background-color: #e72f24;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .black {
        background-color: #232629;
      }
      .yellow {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="blue"></div>
      <div class="item white4"></div>
      <div class="item"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
