<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Font-Size</title>
    <style>
      /*static - does not change*/
      #pixel {
        font-size: 20px;
      }

      /*static - bigger than pixel*/
      #point {
        font-size: 20pt;
      }

      /*relative - change with the parent (footer) for example*/
      #em {
        font-size: 1em;
      }

      /*relative - change with the root (html)*/
      #rem {
        font-size: 1rem;
      }

      /*changes the em*/
      footer {
        font-size: 20pt;
      }

      /*changes the rem*/
      html {
        font-size: xx-large;
      }
    </style>
  </head>

  <body>
    <p id="pixel">1 Pixel is 1/96 of an Inch</p>
    <p id="point">1 Point is 1/72 of an Inch</p>
    <footer>
      <p id="em">1em is 100% the size of the parent element</p>
      <p id="rem">1rem is 100% the size of the root element</p>
    </footer>
  </body>
</html>
